# FMSoftlab.DataMigration

./: ApplicationLogging.cs  ApplicationSettings.cs  Attributes.cs  BulkCopyTables.cs  CopyDataInfo.cs  DataAccess.cs  DataCopyBase.cs  DataCopyFromDataSource.cs  DataCopyGetId.cs  DbSchemaExtractor.cs  DelimitedToSqlServerDataCopy.cs  ExcelToSqlServerDataCopy.cs  Extensions.cs  FMSoftlab.DataMigration.csproj  FMSoftlab.DataMigration.sln  FixedLengthToSqlServerDataCopy.cs  README.md  RTFToText.cs  ScriptExecution.cs  TSqlManager.cs  TypeGenerator1.cs  TypeGenerator2.cs
.github/workflows/: nuget.yml
DataProviders/: DelimitedDataProvider.cs  ExcelDataProvider.cs  FixedLengthDataProvider.cs  SqlDataProvider.cs
